<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/popup_item_saved_code_visibility" android:title="@string/saved_code_make_private" />
    <item android:id="@id/popup_item_saved_code_share" android:title="@string/share" />
    <item android:id="@id/popup_item_saved_code_copy" android:title="@string/saved_code_copy_instance" />
    <item android:id="@id/popup_item_saved_code_rename" android:title="@string/rename" />
    <item android:id="@id/popup_item_saved_code_delete" android:title="@string/delete" />
</menu>