<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_code_lang_html" android:id="@id/code_playground_menu_new_file_html" android:title="@string/html" />
    <item android:icon="@drawable/ic_code_lang_css" android:id="@id/code_playground_menu_new_file_css" android:title="@string/css" />
    <item android:icon="@drawable/ic_code_lang_js" android:id="@id/code_playground_menu_new_file_js" android:title="@string/javascript" />
    <item android:icon="@drawable/ic_code_lang_jsx" android:id="@id/code_playground_menu_new_file_jsx" android:title="@string/jsx" />
</menu>