I: Using Apktool 2.9.1
I: Checking whether sources has changed...
I: Checking whether sources has changed...
I: Checking whether sources has changed...
I: Checking whether sources has changed...
I: Checking whether sources has changed...
I: Checking whether sources has changed...
I: Checking whether resources has changed...
I: Building resources...
W: /workspaces/apps/output_dir/AndroidManifest.xml:1: error: attribute 'requiredSplitTypes' used in <manifest> but 'android:isSplitRequired' is not 'true'.
brut.androlib.exceptions.AndrolibException: brut.common.BrutException: could not exec (exit code = 1): [/tmp/brut_util_Jar_2879582366628035041901795230348399931.tmp, link, -o, /tmp/APKTOOL12445006942409862262.tmp, --package-id, 127, --min-sdk-version, 28, --target-sdk-version, 34, --version-code, 1741358455, --version-name, 6.3, --no-auto-version, --no-version-vectors, --no-version-transitions, --no-resource-deduping, --allow-reserved-package-id, --no-compile-sdk-metadata, --warn-manifest-validation, -e, /tmp/APKTOOL9852191854801656403.tmp, -0, arsc, -I, /home/codespace/.local/share/apktool/framework/1.apk, --manifest, /workspaces/apps/output_dir/AndroidManifest.xml, /workspaces/apps/output_dir/build/resources.zip]
