{
  "tutorial": {
    "id": 2604,
    "version": 10,
    "type": "guidedProject",
    "isNew": false,
    "codeLanguage": "html",
    "title": "Cartão de Visita Digital - Parte 2",
    "descriptionContent": "Agora, vamos focar na responsividade. Vamos ajustar nosso design, garantindo que ele brilhe e impressione em telas grandes e pequenas.",
    "shortDescriptionContent": "",
    "showInTrack": true,
    "iconBanner": "tutorial-2604-icon-banner.svg",
    "chapters": [
      {
        "id": 14439,
        "title": "Aprender",
        "type": "practiceLevel3",
        "lessons": [
          {
            "title": "Divs",
            "id": 128678,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Na segunda parte do projeto **Cartão de Visita Digital**, vamos fazer mais uso do CSS grid e fazer com que o cartão fique ótimo em dispositivos menores, como smartphones.\n\n1. Agrupe seus elementos `h1` e `h2` em um `div` com a classe `name-job`.\n2. Se você adicionou detalhes de contato, agrupe-os em um `div` com a classe `contacts`. Se não adicionou, adicione um `div` vazio com a `class` definida como `\"contacts\"` por enquanto.\n3. Defina a classe do parágrafo que contém uma breve descrição como `description`.",
              "preselectedFileIndex": 0,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <h1>Jane Doe</h1>\n        <h2>Web Developer</h2>\n        <p>Passionate web developer who loves to create modern websites.</p>\n        <p>Email: jane@mimo.org</p>\n        <p>Phone: +1 (123) 456-7890</p>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>"
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": null
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Gap",
            "id": 128679,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Vamos melhorar o estilo do nosso cartão.\n\n1. Modifique a classe `.card` adicionando a propriedade `gap`. Defina o valor como `20px`.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Grid areas #1",
            "id": 128680,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Podemos agora fazer uso dos `divs` adicionais que acabamos de adicionar. Vamos usar `grid-areas` para gerenciar o lado esquerdo do cartão.\n\n1. Para a classe `.info`, adicione `grid-template-areas`. Defina-os como você nomeou as classes. (\"name-job\", \"description\" e \"contacts\".)",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Grid areas #2",
            "id": 128681,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Para definir as áreas concretas, precisamos definir os nomes no arquivo CSS.\n\nPara fazer isso, você precisa adicionar uma regra para cada classe e definir seu `grid-area` para o nome que você acabou de escolher para as áreas.\n```CSS\n.name-job {\n   grid-area: name-job;\n}\n```\n\n1. Defina o `grid-area` para a classe `.name-job`.\n2. Defina o `grid-area` para a classe `.description`.\n3. Defina o `grid-area` para a classe `.contacts`.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Media query",
            "id": 128682,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Para garantir que o cartão de visita também fique ótimo em dispositivos menores, adicione uma media query.\n\n1. Adicione `@media (max-width: 400px) { }` no final do arquivo CSS.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n\n@media (max-width: 400px) {\n\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Card style",
            "id": 128683,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Quando o dispositivo for pequeno demais para exibir a imagem ao lado das informações, vamos colocar a imagem no topo.\n\n1. Dentro da media query, adicione uma regra para a classe `.card`.\n2. Dentro da nova regra criada, adicione `grid-template-columns: 1fr;` para definir uma coluna em vez de duas.\n3. Adicione `grid-template-areas: \"portrait\" \"info\";` para definir a estrutura visual do grid.\n4. Por último, mas não menos importante, remova o padding do card para dispositivos menores definindo `padding` como `0`.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n\n@media (max-width: 400px) {\n\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n\n@media (max-width: 400px) {\n.card {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"portrait\" \"info\";\n    padding: 0;\n}\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Card style #2",
            "id": 128702,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "O texto não parece bom com este formato. Vamos centralizá-lo.\n\n1. Dentro da media query, adicione uma regra para a classe `.info` para adicionar as seguintes regras:\n    - Centralize o texto usando `text-align`.\n    - Adicione padding ao card para dispositivos menores.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n@media (max-width: 400px) {\n.card {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"portrait\" \"info\";\n    padding: 0;\n}\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n@media (max-width: 400px) {\n.card {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"portrait\" \"info\";\n    padding: 0;\n}\n\n.info {\n text-align: center;\n padding: 10px;\n}\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": null
                }
              ],
              "hints": []
            }
          }
        ]
      }
    ]
  }
}