{
  "tutorial": {
    "id": 2604,
    "version": 10,
    "type": "guidedProject",
    "isNew": false,
    "codeLanguage": "html",
    "title": "Digital Business Card - Part 2",
    "descriptionContent": "Now, we'll focus on responsiveness. We'll fine-tune our design, making sure it shines and impresses on screens big and small.",
    "shortDescriptionContent": "",
    "showInTrack": true,
    "iconBanner": "tutorial-2604-icon-banner.svg",
    "chapters": [
      {
        "id": 14439,
        "title": "Learn",
        "type": "practiceLevel3",
        "lessons": [
          {
            "title": "Divs",
            "id": 128678,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "In the second part of the **Digital Business Card** project, we'll make more use of the CSS grid and make the card look great on smaller devices like smartphones, too.\n\n1. Group your `h1` and `h2` elements in a `div` with the class `name-job`.\n2. If you added contact details, group those in a `div` with the class `contacts`. If you haven't, add an empty `div` with the `class` set to `\"contacts\"` for now.\n3. Set the class of the paragraph that holds a short description to `description`.",
              "preselectedFileIndex": 0,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <h1>Jane Doe</h1>\n        <h2>Web Developer</h2>\n        <p>Passionate web developer who loves to create modern websites.</p>\n        <p>Email: jane@mimo.org</p>\n        <p>Phone: +1 (123) 456-7890</p>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>"
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": null
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Gap",
            "id": 128679,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Let's improve the styling of our card.\n\n1. Modify the `.card` class by adding the `gap` property. Set the value to `20px`.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Grid areas #1",
            "id": 128680,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "We can now make use of the additional `divs` we just added. We'll use `grid-areas` to manage the left side of the card.\n \n1. For the `.info` class, add `grid-template-areas`. Define them as you named the classes. (\"name-job\", \"description\", and \"contacts\".)",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Grid areas #2",
            "id": 128681,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "To define the concrete areas. We need to define the names in the CSS file.\n\nTo do this, you need to add a rule for every class and set its `grid-area` to the name you just chose for the areas.\n```CSS\n.name-job {\n   grid-area: name-job;\n}\n```\n\n1. Set the `grid-area` for the `.name-job` class.\n2. Set the `grid-area` for the `.description` class.\n3. Set the `grid-area` for the `.contacts` class.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Media query",
            "id": 128682,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "To ensure the business card also looks great on smaller devices, add a media query.\n\n1. Add `@media (max-width: 400px) { }` at the bottom of the CSS file.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n\n@media (max-width: 400px) {\n\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Card style",
            "id": 128683,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "When the device is too small to display the image next to the info, let's put the image on top.\n\n1. Within the media query, add a rule for the `.card` class.\n2. Within the newly created rule, add `grid-template-columns: 1fr;` to define one column instead of two.\n3. Add `grid-template-areas: \"portrait\" \"info\";` to define the visual structure of the grid.\n4. Last but not least, remove the padding on the card for smaller devices by setting `padding` to `0`.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n\n@media (max-width: 400px) {\n\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n\n@media (max-width: 400px) {\n.card {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"portrait\" \"info\";\n    padding: 0;\n}\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Card style #2",
            "id": 128702,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "The text doesn't look great with this format. Let's center it.\n\n1. Within the media query, add a rule for the `.info` class to add the following rules:\n    - Center the text using `text-align`.\n    - Add padding to the card for smaller devices.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n@media (max-width: 400px) {\n.card {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"portrait\" \"info\";\n    padding: 0;\n}\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n@media (max-width: 400px) {\n.card {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"portrait\" \"info\";\n    padding: 0;\n}\n\n.info {\n text-align: center;\n padding: 10px;\n}\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": null
                }
              ],
              "hints": []
            }
          }
        ]
      }
    ]
  }
}