{
  "tutorial": {
    "id": 2604,
    "version": 10,
    "type": "guidedProject",
    "isNew": false,
    "codeLanguage": "html",
    "title": "Tarjeta de Visita Digital - Parte 2",
    "descriptionContent": "Ahora, nos centraremos en la capacidad de respuesta. Ajustaremos nuestro diseño, asegurándonos de que brille e impresione en pantallas grandes y pequeñas.",
    "shortDescriptionContent": "",
    "showInTrack": true,
    "iconBanner": "tutorial-2604-icon-banner.svg",
    "chapters": [
      {
        "id": 14439,
        "title": "Aprender",
        "type": "practiceLevel3",
        "lessons": [
          {
            "title": "Divs",
            "id": 128678,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "En la segunda parte del proyecto de **Tarjeta de Visita Digital**, utilizaremos más el CSS grid y haremos que la tarjeta se vea genial en dispositivos más pequeños como los smartphones.\n\n1. Agrupa tus elementos `h1` y `h2` en un `div` con la clase `name-job`.\n2. Si has añadido detalles de contacto, agrúpalos en un `div` con la clase `contacts`. Si no lo has hecho, añade un `div` vacío con la `class` configurada como `\"contacts\"` por ahora.\n3. Establece la clase del párrafo que contiene una breve descripción a `description`.",
              "preselectedFileIndex": 0,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <h1>Jane Doe</h1>\n        <h2>Web Developer</h2>\n        <p>Passionate web developer who loves to create modern websites.</p>\n        <p>Email: jane@mimo.org</p>\n        <p>Phone: +1 (123) 456-7890</p>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>"
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": null
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Gap",
            "id": 128679,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Mejoremos el estilo de nuestra tarjeta.\n\n1. Modifica la clase `.card` añadiendo la propiedad `gap`. Establece el valor en `20px`.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Grid areas #1",
            "id": 128680,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Ahora podemos hacer uso de los `divs` adicionales que acabamos de añadir. Usaremos `grid-areas` para gestionar el lado izquierdo de la tarjeta.\n\n1. Para la clase `.info`, añade `grid-template-areas`. Defínelos como nombraste las clases. (\"name-job\", \"description\", y \"contacts\".)",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Grid areas #2",
            "id": 128681,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Para definir las áreas concretas, necesitamos definir los nombres en el archivo CSS.\n\nPara hacer esto, necesitas agregar una regla para cada clase y establecer su `grid-area` al nombre que acabas de elegir para las áreas.\n```CSS\n.name-job {\n   grid-area: name-job;\n}\n```\n\n1. Establece el `grid-area` para la clase `.name-job`.\n2. Establece el `grid-area` para la clase `.description`.\n3. Establece el `grid-area` para la clase `.contacts`.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Media query",
            "id": 128682,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Para asegurar que la tarjeta de presentación también se vea bien en dispositivos más pequeños, añade una media query.\n\n1. Añade `@media (max-width: 400px) { }` al final del archivo CSS.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n\n@media (max-width: 400px) {\n\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Card style",
            "id": 128683,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Cuando el dispositivo es demasiado pequeño para mostrar la imagen junto a la información, pongamos la imagen arriba.\n\n1. Dentro de la media query, añade una regla para la clase `.card`.\n2. Dentro de la regla recién creada, añade `grid-template-columns: 1fr;` para definir una columna en lugar de dos.\n3. Añade `grid-template-areas: \"portrait\" \"info\";` para definir la estructura visual de la grid.\n4. Por último, pero no menos importante, elimina el padding en la tarjeta para dispositivos más pequeños estableciendo `padding` a `0`.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n\n@media (max-width: 400px) {\n\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n\n@media (max-width: 400px) {\n.card {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"portrait\" \"info\";\n    padding: 0;\n}\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Card style #2",
            "id": 128702,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "El texto no se ve bien con este formato. Vamos a centrarlo.\n\n1. Dentro de la media query, añade una regla para la clase `.info` para agregar las siguientes reglas:\n    - Centra el texto usando `text-align`.\n    - Añade padding a la tarjeta para dispositivos más pequeños.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n@media (max-width: 400px) {\n.card {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"portrait\" \"info\";\n    padding: 0;\n}\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n@media (max-width: 400px) {\n.card {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"portrait\" \"info\";\n    padding: 0;\n}\n\n.info {\n text-align: center;\n padding: 10px;\n}\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": null
                }
              ],
              "hints": []
            }
          }
        ]
      }
    ]
  }
}