<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.getmimo.ui.components.common.MimoMaterialButton android:layout_gravity="end|center|top" android:id="@id/btn_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_log_in_anonymous" style="@style/MaterialButton.TextButton.Weak" />
    <Space android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_locked_illustration" android:layout_width="wrap_content" android:layout_height="120.0dip" android:adjustViewBounds="true" />
    <TextView android:textColor="@color/text_primary" android:layout_gravity="center" android:id="@id/tv_locked_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" style="@style/TextH1" />
    <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_locked_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:layout_marginHorizontal="@dimen/spacing_l" style="@style/TextP1" />
    <Space android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.getmimo.ui.components.common.MimoMaterialButton android:layout_gravity="bottom" android:id="@id/btn_create_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_profile" android:layout_marginHorizontal="@dimen/spacing_m_expandable" android:layout_marginVertical="@dimen/spacing_m" style="@style/MaterialButton.Primary" />
</merge>