<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_chapter_finished_fragment" android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/group_chapter_finished_success_state" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="chapter_finished_daily_goal_progress,tv_chapter_finished_success_title,tv_chapter_finished_success_subtitle,btn_chapter_finished_continue" />
    <FrameLayout android:id="@id/chapter_finished_daily_goal_progress" android:layout_width="220.0dip" android:layout_height="220.0dip" app:layout_constraintBottom_toTopOf="@id/tv_chapter_finished_success_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35" app:layout_constraintVertical_chainStyle="packed">
        <com.getmimo.ui.streaks.ArcProgressView android:id="@id/apv_chapter_finished_daily_goal_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" app:arc_angle="278.0" app:arc_finished_color="@color/progress_secondary" app:arc_padding="0.0dip" app:arc_stroke_width="8.0dip" app:arc_unfinished_color="@color/progress_empty" />
        <app.rive.runtime.kotlin.RiveAnimationView android:layout_gravity="center" android:id="@id/rav_chapter_finished_daily_goal_progress" android:layout_width="160.0dip" android:layout_height="160.0dip" app:riveAutoPlay="false" app:riveResource="@raw/safe" app:riveStateMachine="default" />
        <TextView android:textColor="@color/text_weak" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_chapter_finished_daily_goal_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextLabel1" />
    </FrameLayout>
    <app.rive.runtime.kotlin.RiveAnimationView android:id="@id/rav_chapter_finished_daily_goal_over" android:visibility="gone" android:layout_width="@dimen/chapter_end_animation_width" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chapter_finished_daily_goal_progress" app:riveAutoPlay="false" app:riveResource="@raw/celebrating" app:riveStateMachine="default" />
    <TextView android:textAppearance="@style/TextH1" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_chapter_finished_success_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l_expandable" android:layout_marginStart="@dimen/spacing_m" android:layout_marginEnd="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/tv_chapter_finished_success_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chapter_finished_daily_goal_progress" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="@dimen/general_max_width" />
    <TextView android:textAppearance="@style/TextP1" android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_chapter_finished_success_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs_expandable" android:layout_marginStart="@dimen/spacing_m" android:layout_marginEnd="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_chapter_finished_success_title" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="@dimen/general_max_width" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_chapter_finished_equation" android:background="@drawable/bg_chapter_finished_equation" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_m_expandable" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/btn_chapter_finished_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/general_max_width">
        <TextView android:id="@id/tv_chapter_finished_solved_exercises" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:layout_marginBottom="@dimen/spacing_xs" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toTopOf="@id/tv_chapter_finished_level" app:layout_constraintEnd_toStartOf="@id/tv_chapter_finished_solved_exercises_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextChapterFinishedValueLabel" />
        <TextView android:gravity="center" android:id="@id/tv_chapter_finished_solved_exercises_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_l" app:layout_constraintEnd_toStartOf="@id/view_chapter_finished_equation_divider" app:layout_constraintTop_toTopOf="@id/tv_chapter_finished_solved_exercises" style="@style/TextChapterFinishedValueLabel" />
        <TextView android:id="@id/tv_chapter_finished_level" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xs" app:layout_constraintBottom_toTopOf="@id/tv_chapter_finished_double_xp" app:layout_constraintEnd_toStartOf="@id/tv_chapter_finished_solved_exercises_count" app:layout_constraintStart_toStartOf="@id/tv_chapter_finished_solved_exercises" app:layout_goneMarginBottom="@dimen/spacing_m" style="@style/TextChapterFinishedValueLabel" />
        <TextView android:id="@id/tv_chapter_finished_level_multiplier" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/tv_chapter_finished_solved_exercises_count" app:layout_constraintTop_toTopOf="@id/tv_chapter_finished_level" style="@style/TextChapterFinishedValueLabel" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_double_xp_gain" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tv_chapter_finished_double_xp,tv_chapter_finished_double_xp_multiplier" />
        <TextView android:id="@id/tv_chapter_finished_double_xp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_m" android:text="@string/store_product_double_xp_gain_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_chapter_finished_solved_exercises_count" app:layout_constraintStart_toStartOf="@id/tv_chapter_finished_solved_exercises" style="@style/TextChapterFinishedValueLabel" />
        <TextView android:id="@id/tv_chapter_finished_double_xp_multiplier" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="x 2" app:layout_constraintEnd_toEndOf="@id/tv_chapter_finished_solved_exercises_count" app:layout_constraintTop_toTopOf="@id/tv_chapter_finished_double_xp" style="@style/TextChapterFinishedValueLabel" />
        <TextView android:textColor="@color/support_yellow" android:id="@id/tv_chapter_finished_earned_sparks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xxs" android:text="@string/earned" android:textAllCaps="true" android:layout_marginEnd="@dimen/spacing_l" app:layout_constraintBottom_toTopOf="@id/tv_chapter_finished_earned_sparks_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextLabel1" />
        <TextView android:textColor="@color/text_primary" android:id="@id/tv_chapter_finished_earned_sparks_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_chapter_finished_earned_sparks" app:layout_constraintStart_toStartOf="@id/tv_chapter_finished_earned_sparks" app:layout_constraintTop_toBottomOf="@id/tv_chapter_finished_earned_sparks" style="@style/TextH1" />
        <View android:id="@id/view_chapter_finished_equation_divider" android:background="@color/line_secondary" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_chapter_finished_earned_sparks" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.getmimo.ui.components.common.MimoMaterialButton android:id="@id/btn_chapter_finished_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chapter_end_continue_button_margin_bottom" android:text="@string/lesson_continue" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/general_max_width" style="@style/MaterialButton.Primary" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_chapter_finished_loading_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <app.rive.runtime.kotlin.RiveAnimationView android:id="@id/progress_bar_chapter_finished" android:layout_width="@dimen/chapter_end_animation_width" android:layout_height="wrap_content" app:riveLoop="LOOP" app:riveResource="@raw/intro" app:riveStateMachine="default" />
        <TextView android:textColor="@color/text_weak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chapter_finished_loading" style="@style/TextP1" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_chapter_finished_offline_state" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/iv_connection_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:src="@drawable/ic_state_offline" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/tv_offline_state_headline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/tv_offline_state_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_message" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextChapterFinishedOfflineStateHeadline" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/tv_offline_state_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/chapter_finished_offline_state_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_offline_state_headline" style="@style/TextChapterFinishedOfflineStateDescription" />
        <com.getmimo.ui.components.common.MimoMaterialButton android:id="@id/btn_chapter_finished_offline_state_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chapter_end_continue_button_margin_bottom" android:text="@string/lesson_continue" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/general_max_width" style="@style/MaterialButton.Primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.fragment.app.FragmentContainerView android:id="@id/fcv_chapter_finished_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>