<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextLabel1" android:textColor="@color/support_purple" android:gravity="center" android:id="@id/tv_onboarding_step_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m_expandable" android:text="@string/reminder" android:textAllCaps="true" app:layout_constraintTop_toTopOf="parent" />
    <com.getmimo.ui.components.common.MimoMaterialButton android:id="@id/btn_skip" android:paddingTop="@dimen/spacing_s" android:paddingBottom="@dimen/spacing_m_expandable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_later" android:paddingStart="@dimen/spacing_m_expandable" android:paddingEnd="@dimen/spacing_m_expandable" android:layout_marginEnd="@dimen/spacing_s" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MaterialButton.TextButton" />
    <app.rive.runtime.kotlin.RiveAnimationView android:id="@id/iv_set_reminder_time" android:layout_width="wrap_content" android:layout_height="220.0dip" android:layout_marginBottom="@dimen/spacing_s" app:layout_constraintBottom_toTopOf="@id/tv_set_reminder_time_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_skip" app:layout_constraintVertical_chainStyle="packed" app:riveAutoPlay="true" app:riveFit="CONTAIN" app:riveLoop="LOOP" app:riveResource="@raw/notification" app:riveStateMachine="default" />
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_set_reminder_time_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/start_a_coding_habit" android:minLines="2" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/tv_set_reminder_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_set_reminder_time" style="@style/TextH1" />
    <TextView android:textColor="@color/text_weak" android:gravity="center|top" android:id="@id/tv_set_reminder_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:text="@string/you_can_change_time_later" android:layout_marginStart="@dimen/spacing_xxl" android:layout_marginEnd="@dimen/spacing_xxl" app:layout_constraintBottom_toTopOf="@id/tv_reminder_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_set_reminder_time_title" style="@style/TextP1" />
    <TextView android:gravity="center|top" android:id="@id/tv_reminder_time" android:background="@drawable/set_reminder_time_background" android:paddingTop="@dimen/spacing_m" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:layout_marginBottom="82.0dip" android:foreground="?selectableItemBackgroundBorderless" android:paddingStart="@dimen/spacing_l" android:paddingEnd="@dimen/spacing_l" android:elevation="2.0dip" app:drawableEndCompat="@drawable/ic_arrow_down" app:drawableTint="@color/text_primary" app:layout_constraintBottom_toTopOf="@id/btn_set_reminder_time_continue" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_set_reminder_time" app:layout_constraintVertical_chainStyle="packed" style="@style/TextViewOnBoardingReminderTime" />
    <com.getmimo.ui.components.common.MimoMaterialButton android:id="@id/btn_set_reminder_time_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_m" android:text="@string/yes_turn_on" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/onboarding_continue_button_max_width" style="@style/MaterialButton.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>