<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/container_survey_headline" android:background="@color/background_secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/btn_survey_close" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_m" android:src="@drawable/ic_close" app:tint="@color/icon_weak" />
        <TextView android:textColor="@color/text_weak" android:id="@id/tv_survey_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/survey_headline" android:layout_marginStart="16.0dip" style="@style/TextSelection1" />
    </LinearLayout>
    <com.getmimo.ui.chapter.survey.SurveyBrowserView android:gravity="center" android:id="@id/browser_survey" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_survey_headline" />
</androidx.constraintlayout.widget.ConstraintLayout>