<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_chapter_finished_streak_fragment" android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <app.rive.runtime.kotlin.RiveAnimationView android:id="@id/iv_chapter_finished_streak_animation" android:layout_width="@dimen/chapter_end_animation_width" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_chapter_finished_streak_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:riveResource="@raw/flame" app:riveStateMachine="default" />
    <TextView android:textAppearance="@style/TextHero" android:textColor="@color/text_reversed" android:gravity="center" android:id="@id/tv_chapter_finished_streak_value" android:background="@drawable/large_streak_container_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-16.0dip" android:paddingHorizontal="@dimen/spacing_l_expandable" android:paddingVertical="@dimen/spacing_s_expandable" app:layout_constraintBottom_toBottomOf="@id/iv_chapter_finished_streak_animation" app:layout_constraintEnd_toEndOf="@id/iv_chapter_finished_streak_animation" app:layout_constraintStart_toStartOf="@id/iv_chapter_finished_streak_animation" />
    <TextView android:textAppearance="@style/TextH1" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_chapter_finished_streak_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl_expandable" android:layout_marginHorizontal="@dimen/spacing_m_expandable" app:layout_constraintBottom_toTopOf="@id/tv_chapter_finished_streak_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_chapter_finished_streak_animation" app:layout_constraintWidth_max="@dimen/general_max_width" />
    <TextView android:textAppearance="@style/TextP1" android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_chapter_finished_streak_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs_expandable" android:layout_marginHorizontal="@dimen/spacing_m_expandable" app:layout_constraintBottom_toTopOf="@id/btn_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_chapter_finished_streak_title" app:layout_constraintWidth_max="@dimen/general_max_width" />
    <com.getmimo.ui.components.common.MimoMaterialButton android:id="@id/btn_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l_expandable" android:text="@string/streak_chapter_end_sharing_stories_button" app:icon="@drawable/ic_share_to_story" app:layout_constraintBottom_toTopOf="@id/cv_streak_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_chapter_finished_streak_description" style="@style/MaterialButton.Outlined.Secondary" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/cv_streak_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_m_expandable" android:layout_marginHorizontal="@dimen/spacing_m_expandable" app:layout_constraintBottom_toTopOf="@id/btn_chapter_finished_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/general_max_width" />
    <Button android:id="@id/btn_chapter_finished_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chapter_end_continue_button_margin_bottom" android:text="@string/lesson_continue" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/general_max_width" style="@style/MaterialButton.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>