<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/webview_chapter_survey" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lav_chapter_survey" android:layout_width="160.0dip" android:layout_height="230.0dip" app:layout_constraintBottom_toTopOf="@id/tv_survey_prompt_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/mascot" />
    <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_survey_prompt_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/survey_loading" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lav_chapter_survey" app:layout_constraintVertical_chainStyle="packed" style="@style/TextSelection1" />
</androidx.constraintlayout.widget.ConstraintLayout>