<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/codeexecution_result_bottomsheet_console_bg_rounded_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.getmimo.ui.codeeditor.view.CodeExecutionConsoleOutputHeaderView android:id="@id/console_output_header_codeplayground" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_codeplayground_result_console_output_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_codeplayground_result_content_output" android:paddingTop="@dimen/spacing_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/codeplayground_result_content_minheight" style="@style/TextCodePlaygroundOutputContent" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>