<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_code_playground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="1.0dip">
        <androidx.appcompat.widget.Toolbar android:theme="@style/Toolbar" android:id="@id/toolbar_code_playground" android:background="@color/background_secondary" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:contentInsetStartWithNavigation="0.0dip" app:elevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll|enterAlways" app:navigationIcon="@drawable/ic_close" app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight" app:titleTextAppearance="@style/TextLabel3">
            <TextView android:textColor="@color/text_weak" android:gravity="center_vertical" android:id="@id/tv_toolbar_title_code_playground" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/TextLabel3" />
        </androidx.appcompat.widget.Toolbar>
        <com.getmimo.ui.lesson.view.code.header.CodeHeaderView android:id="@id/codeheaderview_codeplayground" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_codeplayground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/lesson_content_behavior">
        <FrameLayout android:paddingBottom="@dimen/coding_keyboard_height" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="450.0dip" android:nestedScrollingEnabled="true">
            <com.getmimo.ui.lesson.view.code.CodeBodyView android:id="@id/codebodyview_codeplayground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="true" />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.compose.ui.platform.ComposeView android:id="@id/cv_code_suggestions" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/lesson_content_behavior" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/cv_code_change_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/coding_keyboard_height" />
    <com.getmimo.ui.codeeditor.codingkeyboard.CodingKeyboardView android:layout_gravity="bottom" android:id="@id/coding_keyboard_view_codeplayground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/coding_keyboard_height" />
    <View android:layout_gravity="bottom" android:id="@id/hidden_coding_keyboard_anchor_view_codeplayground" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textColor="@color/primary_on_primary" android:layout_gravity="center" android:id="@id/btn_save_code_playground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/remix_code_remix_code" android:backgroundTint="@color/primary_default" app:icon="@drawable/ic_remix_playground" app:iconPadding="12.0dip" app:iconTint="@color/primary_on_primary" app:layout_anchor="@id/content_result_output" app:layout_anchorGravity="top|center" app:layout_dodgeInsetEdges="bottom" app:rippleColor="@color/primary_on_primary" app:tint="@color/primary_on_primary" style="@style/ExtendedFloatingActionButton" />
    <com.getmimo.ui.codeplayground.view.RemixCodePlaygroundButton android:textColor="@color/primary_on_primary" android:layout_gravity="center" android:id="@id/btn_remix_code_playground" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="16.0dip" app:iconPadding="12.0dip" app:iconTint="@color/primary_on_primary" app:layout_anchor="@id/content_result_output" app:layout_anchorGravity="top|center" app:layout_dodgeInsetEdges="bottom" app:rippleColor="@color/primary_on_primary" app:tint="@color/primary_on_primary" style="@style/ExtendedFloatingActionButton" />
    <com.getmimo.ui.codeplayground.view.CodePlaygroundConsoleOutputView android:id="@id/content_result_output" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_peekHeight="0.0dip" app:layout_behavior="@string/bottom_sheet_behavior" app:layout_insetEdge="bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>