<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/text_weak" android:id="@id/tv_codeexecution_console_output_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/codeplayground_result_header_output" android:layout_marginStart="@dimen/spacing_m" android:layout_marginVertical="@dimen/spacing_s" app:layout_constraintBottom_toTopOf="@id/view_codeexecution_console_output_separator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextTitle3" />
    <TextView android:textColor="@color/support_coral" android:id="@id/tv_codeexecution_console_output_header_error" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/error" android:textAllCaps="true" android:layout_marginEnd="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/view_codeexecution_console_output_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextLabel3" />
    <View android:id="@id/view_codeexecution_console_output_separator" android:background="@color/line_primary" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_codeexecution_console_output_header" />
</androidx.constraintlayout.widget.ConstraintLayout>