<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/layout_executable_files_feedback_test_case" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_executable_files_feedback_test_case" android:background="@drawable/bg_challenge_feedback_test_case" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/text_primary" android:id="@id/tv_executable_files_feedback_test_case_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/executable_files_feedback_test_case_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextH4" />
        <com.getmimo.ui.common.SparksBadgeView android:id="@id/sparks_badge_executable_files_feedback_test_case" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_executable_files_feedback_test_case_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_executable_files_feedback_test_case_header" />
        <com.getmimo.ui.common.viewpager2.NestedScrollableHost android:id="@id/executable_files_feedback_test_case_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="104.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_executable_files_feedback_test_case" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.getmimo.ui.common.viewpager2.NestedScrollableHost>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>