<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/border_top" android:background="@color/line_primary" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:enabled="false" android:id="@id/btn_reset" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_reset" android:layout_marginStart="@dimen/spacing_xxs_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/border_top" app:tint="@color/btn_primary_tint" />
    <ImageButton android:enabled="false" android:id="@id/btn_undo" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_undo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/btn_reset" app:layout_constraintTop_toBottomOf="@id/border_top" app:tint="@color/btn_primary_tint" />
    <com.getmimo.ui.components.common.MimoMaterialButton android:id="@id/btn_skip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/lesson_interaction_keyboard_button_height" android:layout_marginBottom="@dimen/interaction_keyboard_button_margin_bottom" android:minWidth="@dimen/interaction_keyboard_button_width" android:text="@string/lesson_skip" android:layout_marginStart="@dimen/spacing_m_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/btn_undo" style="@style/MaterialButton.Outlined" />
    <com.getmimo.ui.components.common.MimoMaterialButton android:id="@id/btn_see_solution" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/lesson_interaction_keyboard_button_height" android:layout_marginBottom="@dimen/interaction_keyboard_button_margin_bottom" android:minWidth="@dimen/interaction_keyboard_button_width" android:text="@string/see_solution" android:layout_marginStart="@dimen/spacing_m_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/btn_skip" style="@style/MaterialButton.Outlined" />
    <com.getmimo.ui.common.runbutton.RunButton android:id="@id/btn_run" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fab_code_playground" />
    <com.getmimo.ui.components.common.MimoMaterialButton android:id="@id/btn_continue_on_wrong" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/lesson_interaction_keyboard_button_height" android:layout_marginTop="@dimen/spacing_xs_expandable" android:layout_marginBottom="@dimen/spacing_m_expandable" android:text="@string/lesson_continue" android:layout_marginHorizontal="@dimen/spacing_m_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/MaterialButton" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_code_playground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/interaction_keyboard_button_margin_bottom" android:contentDescription="@string/create_playground" android:layout_marginStart="@dimen/spacing_m_expandable" app:backgroundTint="@color/button_primary" app:elevation="0.0dip" app:fabCustomSize="@dimen/lesson_interaction_keyboard_button_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:shapeAppearanceOverlay="@style/RoundedFloatingActionButtonShape" app:srcCompat="@drawable/ic_code_playground" app:tint="@color/button_primary_text" />
</merge>