<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.getmimo.ui.components.common.MimoMaterialButton android:id="@id/btn_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_s_expandable" android:text="@string/view_components_reset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MaterialButton.Primary" />
    <RadioGroup android:orientation="vertical" android:id="@id/rg_feedback_types" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_s_expandable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_reset">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_components_lesson_run_speed" />
    </RadioGroup>
    <com.getmimo.ui.lesson.view.InteractionKeyboardWithLessonFeedbackView android:id="@id/interaction_keyboard_with_feedback" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:contains_ftg="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>