<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/lesson_feedback_and_console_output" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_peekHeight="0.0dip" app:layout_behavior="@string/not_dismissible_bottom_sheet_behavior">
        <com.getmimo.ui.lesson.view.LessonConsoleOutputExpandedView android:id="@id/console_output" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.getmimo.ui.lesson.view.LessonFeedbackView android:id="@id/interaction_keyboard_lesson_feedback" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.getmimo.ui.lesson.executablefiles.view.ExecutableFilesFeedbackTestCaseView android:id="@id/challenge_test_case_view_interaction_keyboard" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/interaction_keyboard_container" android:background="@color/background_secondary" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip">
        <com.getmimo.ui.lesson.view.InteractionKeyboardView android:id="@id/interaction_keyboard" android:background="@color/background_secondary" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/interaction_keyboard_height" />
        <com.getmimo.ui.components.common.MimoMaterialButton android:layout_gravity="bottom" android:id="@id/btn_interaction_keyboard_challenge_continue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:text="@string/step_continue" android:layout_marginHorizontal="@dimen/spacing_m_expandable" style="@style/MaterialButton.Primary" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>