<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/border_top" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/layout_feedback_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.getmimo.ui.common.AnimatingProgressBar android:layout_gravity="bottom" android:id="@id/pb_animation_correct" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginBottom="0.0dip" style="@style/ProgressBarMimoCorrect" />
        <com.getmimo.ui.common.AnimatingProgressBar android:layout_gravity="bottom" android:id="@id/pb_animtion_wrong" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginBottom="0.0dip" style="@style/ProgressBarMimoWrong" />
    </FrameLayout>
    <FrameLayout android:id="@id/layout_feedback_description" android:background="@color/background_secondary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="0.0dip">
        <TextView android:textColor="@color/text_primary" android:id="@id/tv_feedback_description" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="16.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" style="@style/TextP2" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>