<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container_executable_console_output_expanded" android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_peekHeight="0.0dip" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.getmimo.ui.codeeditor.view.CodeExecutionConsoleOutputHeaderView android:id="@id/console_output_header_executable_lesson_expanded" android:background="@drawable/codeexecution_result_bottomsheet_console_bg_rounded_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/tv_executable_lesson_console_output" android:background="@color/background_primary" android:padding="@dimen/spacing_m" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextCodePlaygroundOutputContent" />
</LinearLayout>