<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_mimo_pro_discount_fragment" android:background="@color/background_secondary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/primary_default" android:id="@id/tv_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:text="@string/mimo_pro" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextLabel1" />
    <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="@id/tv_toolbar_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_toolbar_title" app:tint="@color/icon_primary" />
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxl" android:text="@string/mimo_pro_discount_title" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_toolbar_title" style="@style/TextH1" />
    <View android:id="@id/v_background" android:background="@drawable/rounded_background_primary" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="50.0dip" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="@id/iv_pro_check_5" app:layout_constraintTop_toTopOf="@id/iv_discount" />
    <TextView android:textColor="@color/text_weak" android:id="@id/tv_pro_50_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:text="@string/mimo_pro_discount_50" android:layout_marginEnd="@dimen/spacing_s" app:layout_constraintEnd_toEndOf="@id/v_background" app:layout_constraintTop_toTopOf="@id/v_background" style="@style/TextP3" />
    <TextView android:textColor="@color/text_weak" android:id="@id/tv_basic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscription_comparison_basic" android:layout_marginEnd="@dimen/spacing_xl" app:layout_constraintEnd_toStartOf="@id/tv_pro_50_off" app:layout_constraintTop_toTopOf="@id/tv_pro_50_off" style="@style/TextP3" />
    <TextView android:textColor="@color/text_weak" android:id="@id/tv_price_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/mimo_pro_price_year" app:layout_constraintEnd_toEndOf="@id/tv_pro_50_off" app:layout_constraintTop_toBottomOf="@id/tv_pro_50_off" style="@style/TextTitle2" />
    <TextView android:textColor="@color/text_weak" android:id="@id/tv_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/free" app:layout_constraintEnd_toEndOf="@id/tv_basic" app:layout_constraintTop_toBottomOf="@id/tv_basic" style="@style/TextTitle2" />
    <ImageView android:id="@id/iv_pro_check_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/spacing_m" android:src="@drawable/ic_check_filled" app:layout_constraintEnd_toEndOf="@id/tv_price_year" app:layout_constraintStart_toStartOf="@id/tv_price_year" app:layout_constraintTop_toBottomOf="@id/tv_price_year" app:tint="@color/primary_default" />
    <ImageView android:id="@id/iv_pro_check_2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/spacing_m" android:src="@drawable/ic_check_filled" app:layout_constraintEnd_toEndOf="@id/tv_price_year" app:layout_constraintStart_toStartOf="@id/tv_price_year" app:layout_constraintTop_toBottomOf="@id/iv_pro_check_1" app:tint="@color/primary_default" />
    <ImageView android:id="@id/iv_pro_check_3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/spacing_m" android:src="@drawable/ic_check_filled" app:layout_constraintEnd_toEndOf="@id/tv_price_year" app:layout_constraintStart_toStartOf="@id/tv_price_year" app:layout_constraintTop_toBottomOf="@id/iv_pro_check_2" app:tint="@color/primary_default" />
    <ImageView android:id="@id/iv_pro_check_4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/spacing_m" android:src="@drawable/ic_check_filled" app:layout_constraintEnd_toEndOf="@id/tv_price_year" app:layout_constraintStart_toStartOf="@id/tv_price_year" app:layout_constraintTop_toBottomOf="@id/iv_pro_check_3" app:tint="@color/primary_default" />
    <ImageView android:id="@id/iv_pro_check_5" android:paddingBottom="@dimen/spacing_m" android:layout_width="20.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_m" android:src="@drawable/ic_check_filled" app:layout_constraintEnd_toEndOf="@id/tv_price_year" app:layout_constraintStart_toStartOf="@id/tv_price_year" app:layout_constraintTop_toBottomOf="@id/iv_pro_check_4" app:tint="@color/primary_default" />
    <ImageView android:id="@id/iv_basic_check_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/spacing_m" android:src="@drawable/ic_check_filled" app:layout_constraintEnd_toEndOf="@id/tv_basic" app:layout_constraintStart_toStartOf="@id/tv_basic" app:layout_constraintTop_toBottomOf="@id/tv_free" app:tint="@color/primary_default" />
    <ImageView android:id="@id/iv_basic_check_2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/spacing_m" android:src="@drawable/ic_remove_filled" app:layout_constraintEnd_toEndOf="@id/tv_basic" app:layout_constraintStart_toStartOf="@id/tv_basic" app:layout_constraintTop_toBottomOf="@id/iv_basic_check_1" app:tint="@color/support_coral" />
    <ImageView android:id="@id/iv_basic_check_3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/spacing_m" android:src="@drawable/ic_remove_filled" app:layout_constraintEnd_toEndOf="@id/tv_basic" app:layout_constraintStart_toStartOf="@id/tv_basic" app:layout_constraintTop_toBottomOf="@id/iv_basic_check_2" app:tint="@color/support_coral" />
    <ImageView android:id="@id/iv_basic_check_4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/spacing_m" android:src="@drawable/ic_remove_filled" app:layout_constraintEnd_toEndOf="@id/tv_basic" app:layout_constraintStart_toStartOf="@id/tv_basic" app:layout_constraintTop_toBottomOf="@id/iv_basic_check_3" app:tint="@color/support_coral" />
    <ImageView android:id="@id/iv_basic_check_5" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/spacing_m" android:src="@drawable/ic_remove_filled" app:layout_constraintEnd_toEndOf="@id/tv_basic" app:layout_constraintStart_toStartOf="@id/tv_basic" app:layout_constraintTop_toBottomOf="@id/iv_basic_check_4" app:tint="@color/support_coral" />
    <TextView android:textColor="@color/text_weak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limited_lessons" android:layout_marginStart="@dimen/spacing_s" app:layout_constraintBottom_toBottomOf="@id/iv_basic_check_1" app:layout_constraintStart_toStartOf="@id/v_background" app:layout_constraintTop_toTopOf="@id/iv_basic_check_1" style="@style/TextP2" />
    <TextView android:textColor="@color/text_weak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_free_learning" android:layout_marginStart="@dimen/spacing_s" app:layout_constraintBottom_toBottomOf="@id/iv_basic_check_2" app:layout_constraintStart_toStartOf="@id/v_background" app:layout_constraintTop_toTopOf="@id/iv_basic_check_2" style="@style/TextP2" />
    <TextView android:textColor="@color/text_weak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/full_access_to_lessons" android:layout_marginStart="@dimen/spacing_s" app:layout_constraintBottom_toBottomOf="@id/iv_basic_check_3" app:layout_constraintStart_toStartOf="@id/v_background" app:layout_constraintTop_toTopOf="@id/iv_basic_check_3" style="@style/TextP2" />
    <TextView android:textColor="@color/text_weak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlimited_playgrounds" android:layout_marginStart="@dimen/spacing_s" app:layout_constraintBottom_toBottomOf="@id/iv_basic_check_4" app:layout_constraintStart_toStartOf="@id/v_background" app:layout_constraintTop_toTopOf="@id/iv_basic_check_4" style="@style/TextP2" />
    <TextView android:textColor="@color/text_weak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monthly_streak_repair" android:layout_marginStart="@dimen/spacing_s" app:layout_constraintBottom_toBottomOf="@id/iv_basic_check_5" app:layout_constraintStart_toStartOf="@id/v_background" app:layout_constraintTop_toTopOf="@id/iv_basic_check_5" style="@style/TextP2" />
    <View android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_offer_expires_in" />
    <ImageView android:id="@id/iv_discount" android:layout_width="140.0dip" android:layout_height="80.0dip" android:layout_marginTop="@dimen/spacing_xxl" android:src="@drawable/ic_discount_50" android:layout_marginStart="@dimen/spacing_xl" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textColor="@color/text_weak" android:id="@id/tv_cancel_anytime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xl" android:text="@string/free_trial_bottom_cancel_anytime" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextP2" />
    <com.getmimo.ui.components.common.MimoMaterialButton android:id="@id/btn_keep_pro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xs" android:text="@string/keep_pro_at_50_off" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/tv_cancel_anytime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="360.0dip" style="@style/MaterialButton.Primary" />
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_offer_expires_in" android:paddingTop="@dimen/spacing_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/btn_keep_pro" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextTitle1" />
</androidx.constraintlayout.widget.ConstraintLayout>