<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/general_max_width" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <app.rive.runtime.kotlin.RiveAnimationView android:layout_gravity="center" android:id="@id/lav_onboarding_curriculum_loading" android:layout_width="wrap_content" android:layout_height="200.0dip" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:riveAutoPlay="true" app:riveFit="CONTAIN" app:riveLoop="LOOP" app:riveResource="@raw/outro" app:riveStateMachine="default" />
    <TextView android:textColor="@color/text_weak" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_onboarding_curriculum_loading_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s" android:text="@string/onboarding_curriculum_loading" android:layout_marginHorizontal="@dimen/spacing_xl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lav_onboarding_curriculum_loading" style="@style/TextP1" />
</androidx.constraintlayout.widget.ConstraintLayout>