<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextH3" android:textColor="@color/text_primary" android:id="@id/tv_friends_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s_expandable" android:layout_marginBottom="@dimen/spacing_m_expandable" android:text="@string/friends_title" android:layout_marginStart="@dimen/spacing_m_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.getmimo.ui.components.common.MimoMaterialButton android:id="@id/btn_add_friends" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friends_profile_empty_add_friends" android:layout_marginEnd="@dimen/spacing_xs" app:icon="@drawable/ic_plus" app:iconTint="@color/button_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/MaterialButton.TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>