<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/run_button_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.getmimo.ui.common.runbutton.AnimatedRunButton android:id="@id/btn_play" android:clipChildren="false" android:clipToPadding="false" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginBottom="16.0dip" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginEnd="@dimen/spacing_m_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.getmimo.ui.components.common.MimoMaterialButton android:id="@id/btn_continue_big" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/interaction_keyboard_button_margin_bottom" android:minWidth="@dimen/interaction_keyboard_button_width" android:text="@string/lesson_continue" android:layout_marginHorizontal="@dimen/spacing_m_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/MaterialButton.Primary" />
    <com.getmimo.ui.components.common.MimoMaterialButton android:id="@id/btn_submit" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/interaction_keyboard_button_margin_bottom" android:minWidth="@dimen/interaction_keyboard_button_width" android:text="@string/lesson_submit" android:layout_marginHorizontal="@dimen/spacing_m_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/MaterialButton.Primary" />
    <com.getmimo.ui.components.common.MimoMaterialButton android:id="@id/btn_try_again" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/lesson_interaction_keyboard_button_height" android:layout_marginBottom="@dimen/interaction_keyboard_button_margin_bottom" android:minWidth="@dimen/interaction_keyboard_button_width" android:text="@string/lesson_try_again" android:layout_marginEnd="@dimen/spacing_m_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/MaterialButton.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>