{
  "tutorial": {
    "id": 2604,
    "version": 10,
    "type": "guidedProject",
    "isNew": false,
    "codeLanguage": "html",
    "title": "Carte de visite numérique - Partie 2",
    "descriptionContent": "Maintenant, nous allons nous concentrer sur la réactivité. Nous allons peaufiner notre design, en nous assurant qu'il brille et impressionne sur les grands et petits écrans.",
    "shortDescriptionContent": "",
    "showInTrack": true,
    "iconBanner": "tutorial-2604-icon-banner.svg",
    "chapters": [
      {
        "id": 14439,
        "title": "Apprendre",
        "type": "practiceLevel3",
        "lessons": [
          {
            "title": "Divs",
            "id": 128678,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Dans la deuxième partie du projet **Digital Business Card**, nous allons utiliser davantage la grille CSS et faire en sorte que la carte soit également superbe sur les petits appareils comme les smartphones.\n\n1. Regroupe tes éléments `h1` et `h2` dans un `div` avec la classe `name-job`.\n2. Si tu as ajouté des coordonnées, regroupe-les dans un `div` avec la classe `contacts`. Si tu ne l'as pas fait, ajoute un `div` vide avec la `class` définie sur `\"contacts\"` pour l'instant.\n3. Défini la classe du paragraphe qui contient une courte description à `description`.",
              "preselectedFileIndex": 0,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <h1>Jane Doe</h1>\n        <h2>Web Developer</h2>\n        <p>Passionate web developer who loves to create modern websites.</p>\n        <p>Email: jane@mimo.org</p>\n        <p>Phone: +1 (123) 456-7890</p>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>"
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": null
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Gap",
            "id": 128679,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Améliorons le style de notre carte.\n\n1. Modifie la classe `.card` en ajoutant la propriété `gap`. Définit la valeur à `20px`.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Grid areas #1",
            "id": 128680,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Nous pouvons maintenant utiliser les `divs` supplémentaires que nous venons d'ajouter. Nous allons utiliser `grid-areas` pour gérer le côté gauche de la carte.\n\n1. Pour la classe `.info`, ajoute `grid-template-areas`. Définit-les comme tu as nommé les classes. (\"name-job\", \"description\", et \"contacts\".)",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Grid areas #2",
            "id": 128681,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Pour définir les zones concrètes, nous devons définir les noms dans le fichier CSS.\n\nPour ce faire, tu dois ajouter une règle pour chaque classe et définir son `grid-area` au nom que tu viens de choisir pour les zones.\n```CSS\n.name-job {\n   grid-area: name-job;\n}\n```\n\n1. Définis le `grid-area` pour la classe `.name-job`.\n2. Définis le `grid-area` pour la classe `.description`.\n3. Définis le `grid-area` pour la classe `.contacts`.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Media query",
            "id": 128682,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Pour s'assurer que la carte de visite soit également belle sur les appareils plus petits, ajoute une media query.\n\n1. Ajoute `@media (max-width: 400px) { }` en bas du fichier CSS.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n\n@media (max-width: 400px) {\n\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Card style",
            "id": 128683,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Lorsque l'appareil est trop petit pour afficher l'image à côté des informations, mettons l'image en haut.\n\n1. Dans la media query, ajoute une règle pour la classe `.card`.\n2. Dans la règle nouvellement créée, ajoute `grid-template-columns: 1fr;` pour définir une colonne au lieu de deux.\n3. Ajoute `grid-template-areas: \"portrait\" \"info\";` pour définir la structure visuelle de la grille.\n4. Enfin, supprime le padding sur la carte pour les appareils plus petits en réglant `padding` à `0`.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n\n@media (max-width: 400px) {\n\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n\n@media (max-width: 400px) {\n.card {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"portrait\" \"info\";\n    padding: 0;\n}\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Card style #2",
            "id": 128702,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Le texte n'a pas l'air génial avec ce format. Centrons-le.\n\n1. Dans la media query, ajoute une règle pour la classe `.info` afin d'ajouter les règles suivantes :\n    - Centre le texte en utilisant `text-align`.\n    - Ajoute du padding à la carte pour les appareils plus petits.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n@media (max-width: 400px) {\n.card {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"portrait\" \"info\";\n    padding: 0;\n}\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n@media (max-width: 400px) {\n.card {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"portrait\" \"info\";\n    padding: 0;\n}\n\n.info {\n text-align: center;\n padding: 10px;\n}\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": null
                }
              ],
              "hints": []
            }
          }
        ]
      }
    ]
  }
}