{
  "tutorial": {
    "id": 2604,
    "version": 10,
    "type": "guidedProject",
    "isNew": false,
    "codeLanguage": "html",
    "title": "Digitale Visitenkarte - Teil 2",
    "descriptionContent": "Jetzt konzentrieren wir uns auf die Responsivität. Wir werden unser Design optimieren, damit es auf großen und kleinen Bildschirmen glänzt und beeindruckt.",
    "shortDescriptionContent": "",
    "showInTrack": true,
    "iconBanner": "tutorial-2604-icon-banner.svg",
    "chapters": [
      {
        "id": 14439,
        "title": "Lernen",
        "type": "practiceLevel3",
        "lessons": [
          {
            "title": "Divs",
            "id": 128678,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Im zweiten Teil des **Digital Business Card**-Projekts werden wir das CSS-Grid intensiver nutzen und die Karte auch auf kleineren Geräten wie Smartphones großartig aussehen lassen.\n\n1. Gruppiere deine `h1`- und `h2`-Elemente in einem `div` mit der Klasse `name-job`.\n2. Wenn du Kontaktdaten hinzugefügt hast, gruppiere diese in einem `div` mit der Klasse `contacts`. Falls nicht, füge vorerst ein leeres `div` mit der `class` auf `\"contacts\"` hinzu.\n3. Setze die Klasse des Absatzes, der eine kurze Beschreibung enthält, auf `description`.",
              "preselectedFileIndex": 0,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <h1>Jane Doe</h1>\n        <h2>Web Developer</h2>\n        <p>Passionate web developer who loves to create modern websites.</p>\n        <p>Email: jane@mimo.org</p>\n        <p>Phone: +1 (123) 456-7890</p>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>"
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": null
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Gap",
            "id": 128679,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Lass uns das Styling unserer Karte verbessern.\n\n1. Modifiziere die `.card` Klasse, indem du die `gap` Eigenschaft hinzufügst. Setze den Wert auf `20px`.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Grid areas #1",
            "id": 128680,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Wir können jetzt die zusätzlichen `divs`, die wir gerade hinzugefügt haben, nutzen. Wir werden `grid-areas` verwenden, um die linke Seite der Karte zu verwalten.\n\n1. Für die `.info` Klasse füge `grid-template-areas` hinzu. Definiere sie so, wie du die Klassen benannt hast. (\"name-job\", \"description\" und \"contacts\".)",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Grid areas #2",
            "id": 128681,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Um die konkreten Bereiche zu definieren, müssen wir die Namen in der CSS-Datei festlegen.\n\nDazu musst du eine Regel für jede Klasse hinzufügen und deren `grid-area` auf den Namen setzen, den du gerade für die Bereiche gewählt hast.\n```CSS\n.name-job {\n   grid-area: name-job;\n}\n```\n\n1. Setze die `grid-area` für die Klasse `.name-job`.\n2. Setze die `grid-area` für die Klasse `.description`.\n3. Setze die `grid-area` für die Klasse `.contacts`.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Media query",
            "id": 128682,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Um sicherzustellen, dass die Visitenkarte auch auf kleineren Geräten gut aussieht, füge eine Media Query hinzu.\n\n1. Füge `@media (max-width: 400px) { }` am Ende der CSS-Datei hinzu.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n\n@media (max-width: 400px) {\n\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Card style",
            "id": 128683,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Wenn das Gerät zu klein ist, um das Bild neben den Informationen anzuzeigen, lass uns das Bild oben platzieren.\n\n1. Füge innerhalb der Media Query eine Regel für die `.card`-Klasse hinzu.\n2. Füge innerhalb der neu erstellten Regel `grid-template-columns: 1fr;` hinzu, um eine Spalte anstelle von zwei zu definieren.\n3. Füge `grid-template-areas: \"portrait\" \"info\";` hinzu, um die visuelle Struktur des Grids zu definieren.\n4. Zu guter Letzt entferne das Padding auf der Karte für kleinere Geräte, indem du `padding` auf `0` setzt.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n\n@media (max-width: 400px) {\n\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n\n@media (max-width: 400px) {\n.card {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"portrait\" \"info\";\n    padding: 0;\n}\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": ""
                }
              ],
              "hints": []
            }
          },
          {
            "title": "Card style #2",
            "id": 128702,
            "contentType": "executableFiles",
            "images": [],
            "executableContent": {
              "instructions": "Der Text sieht in diesem Format nicht gut aus. Lass ihn uns zentrieren.\n\n1. Füge innerhalb der Media Query eine Regel für die `.info` Klasse hinzu, um die folgenden Regeln anzuwenden:\n    - Zentriere den Text mit `text-align`.\n    - Füge Padding zur Karte für kleinere Geräte hinzu.",
              "preselectedFileIndex": 1,
              "hasVisualOutput": true,
              "files": [
                {
                  "name": "index.html",
                  "codeLanguage": "html",
                  "content": "<!doctype html>\n<html>\n  <head>\n    <title>Jane Doe Business Card</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n  </head>\n  <body>\n    <div class=\"card\">\n      <div class=\"info\">\n        <div class=\"name-job\">\n          <h1>Jane Doe</h1>\n          <h2>Web Developer</h2>\n        </div>\n        <p class=\"description\">Passionate web developer who loves to create modern websites.</p>\n        <div class=\"contacts\">\n          <p>Email: jane@mimo.org</p>\n          <p>Phone: +1 (123) 456-7890</p>\n        </div>\n      </div>\n      <div class=\"portrait\">\n        <img src=\"https://mimo.app/i/lori.png\" alt=\"Jane Doe Portrait\">\n      </div>\n    </div>\n  </body>\n</html>",
                  "solvedContent": null
                },
                {
                  "name": "style.css",
                  "codeLanguage": "css",
                  "content": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n@media (max-width: 400px) {\n.card {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"portrait\" \"info\";\n    padding: 0;\n}\n}",
                  "solvedContent": "body,\nhtml {\n  height: 100%;\n  background-color: gainsboro;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: Arial, sans-serif;\n}\n\n.card {\n  background-color: white;\n  padding-left: 20px;\n  border-radius: 10px;\n  width: 80%;\n  min-width: 300px;\n  max-width: 600px;\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  overflow: hidden;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\n  gap: 20px;\n}\n\n.card:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n}\n\nh1,\nh2 {\n  margin: 0;\n}\n\n.portrait {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.info {\n  padding: 20px 0;\n  grid-template-areas: \n      \"name-job\"\n      \"description\"\n      \"contacts\";\n}\n\n.description {\n  margin-bottom: 50px;\n}\n\n.name-job {\n   grid-area: name-job;\n}\n\n.description {\n   grid-area: description;\n   margin-bottom: 50px;\n}\n\n.contacts {\n   grid-area: contacts;\n}\n\n@media (max-width: 400px) {\n.card {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"portrait\" \"info\";\n    padding: 0;\n}\n\n.info {\n text-align: center;\n padding: 10px;\n}\n}"
                },
                {
                  "name": "script.js",
                  "codeLanguage": "javascript",
                  "content": "",
                  "solvedContent": null
                }
              ],
              "hints": []
            }
          }
        ]
      }
    ]
  }
}